# Proxmox Connection Settings
PROXMOX_HOST=https://px.abc.com

# Create API token in Proxmox: Datacenter > API Tokens > Add
PROXMOX_TOKEN_ID=root@pam!abc123
PROXMOX_TOKEN_SECRET=abc123

# not required if TAILSCALE_API_KEY is used
#TAILSCALE_AUTH_KEY=tskey-auth-123
TAILSCALE_API_KEY=tskey-api-123
TAILSCALE_TAILNET=example.ts.net

# SSH Settings for Provisioning
#SSH_KEY_PATH=~/.ssh/id_ed25519
SSH_USER=root
SSH_TIMEOUT=30

# LXC Defaults
DEFAULT_CORES=2
DEFAULT_MEMORY=1024
DEFAULT_STORAGE=10
DEFAULT_BRIDGE=vmbr0
DEFAULT_STORAGE_POOL=nvmeu2-vmstore

# Storage name where LXC templates are stored (e.g., local, cephfs, nfs)
TEMPLATE_STORAGE=c137-isos

# Application Settings
LOG_LEVEL=INFO
DEFAULT_OUTPUT_FORMAT=table
COLORED_OUTPUT=true
DRY_RUN=false

# Development Settings
DEBUG=false
MOCK_PROXMOX=false